<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".tutor.TutorScreenActivity">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_bar"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/edit_tutor_profile"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/student_requests"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>

</menu>